<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>舔狗日记</title>
		<style>
			*{margin: 0;padding: 0;}
			body{
				background-color: #ebebeb;
			}
			nav{
				height: 100px;
				background-color: #009688;
				text-align: center;
				display: grid;
				place-items: center;
				font-size: 24px;
				color: #fff;
			}
			section{
				width: 60%;
				height: 300px;
				background-color: #fff;
				margin:50px auto;
				padding-top: 1px;
			}
			section .content{
				width: 80%;
				height: 30%;
				border: 1px solid #bcbcbc;
				margin: auto;
				margin-top: 60px;
				color: #5E5E5E;
				padding: 10px;
				overflow: hidden;
			}
			.btn {
				text-align: center;
			}
			.btn button{
				width: 150px;
				height: 40px;
				outline: none;
				cursor: pointer;
				margin-top: 20px;
				border-radius: 30px 15px;
				font-weight: bold;
				background-color:#00aaff;
				color: #fff;
				border: transparent;
			}
			.btn button:hover{
				background-color:#06bdff;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>舔狗日记</h1>
		</nav>
		<section>
			<div class="content">
				今天发工资了，我一个月工资800，你猜我会给你多少，是不是觉得我会给你1200 ，因为厂里全勤奖还有400，错了，我会再和工友借114凑够1314转给你。
			</div>
			<div class="btn">
				<button type="button" class="bttn">再来一条</button>
			</div>

		</section>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script src="./jsonp.js" type="text/javascript" charset="utf-8"></script>
		<script src="./ajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.bttn').click(function() {
				// $.get('https://v1.alapi.cn/api/dog',{token: 'SFxulb8nnRJIhU50afWl'},function(result){
				// 	var data = result.data.content;
				// 	$('.content').html(data);
				// },'json')
				})
		</script>
	</body>
</html>
