@ImgHeight: 100px;
@ImgWidth:73.8px;
@color: red;
@borderBtm: 0.5px solid #ebebf0;
@vipW:26px;
@finishW:30px;
@finishH:18px;

.Imgbg {
  position: absolute;
  left: 0px;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  border-radius: 3px 0 0 3px;
  background: linear-gradient(
    to right,
    rgba(250, 250, 250, 0.4) 1%,
    rgba(0, 0, 0, 0.1) 2%,
    rgba(250, 250, 250, 0.4) 4%,
    rgba(0, 0, 0, 0.1) 7%
  );
}
